# Core
PROJECT_NAME="Sentinel AI News"
ENVIRONMENT="development or production"

# Database
POSTGRES_USER="<your_db_user>"
POSTGRES_PASSWORD="<your_db_password>"
POSTGRES_DB="<your_db_name>"
DATABASE_URL="postgresql+asyncpg://<your_db_user>:<your_db_password>@localhost:5432/<your_db_name>"

# External APIs
NEWS_API_KEY = "<YOUR_NEWS_API_KEY>"